# dungeonstory-java

./: .project  README.md  pom.xml
dungeonsstory-backend/: .classpath  .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/: DataService.java  LoginService.java
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/data/: Ability.java  AbstractTimestampEntity.java  AccessRole.java  Adventure.java  Alignment.java  Amulet.java  Armor.java  ArmorType.java  Availability.java  Background.java  Belt.java  Boot.java  Bracer.java  Category.java  Character.java  CharacterBackgroundId.java  CharacterClass.java  CharacterClassId.java  CharacterEquipment.java  CharacterEquipmentId.java  CharacterProficientSkill.java  CharacterSkill.java  CharacterSkillId.java  Class.java  ClassLevelBonus.java  ClassLevelBonusFeat.java  ClassLevelBonusFeatId.java  ClassLevelBonusId.java  ClassLevelFeature.java  ClassLevelSpells.java  ClassLevelSpellsId.java  ClassSkill.java  ClassSkillId.java  ClassSpecLevelSpell.java  ClassSpecialization.java  ClassSpellSlots.java  ClassSpellSlotsId.java  Condition.java  CreatureType.java  DSClass.java  (+27 more)
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/factory/: Factory.java
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/mock/: MockDataGenerator.java  MockDataService.java
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/repository/: AbstractRepository.java  DescriptiveEntity.java  Entity.java  Repository.java
dungeonsstory-backend/src/main/java/com/dungeonstory/backend/service/: AbstractDataService.java  CharacterDataService.java  DataService.java  EquipmentDataService.java  FeatDataService.java  LoginService.java  SpellDataService.java  UserDataService.java
dungeonsstory-backend/src/main/java/com/dungeonstory/samples/backend/: DataService.java  LoginService.java
dungeonsstory-backend/src/main/resources/: configuration.properties
dungeonsstory-backend/src/test/java/com/dungeonstory/backend/: DataServiceTest.java  MailTestApp.java  TestAbilityService.java  TestAlignmentService.java  TestArmorTypeService.java  TestClassService.java  TestDB.java  TestDamageTypeService.java  TestFeatService.java  TestPersistenceUnit.java  TestRaceService.java  TestRegionService.java  TestUserService.java  TestWeaponTypeService.java
dungeonsstory-backend/src/test/java/com/dungeonstory/backend/service/: TestAbilityService.java  TestAlignmentService.java  TestArmorTypeService.java  TestClassService.java  TestDamageTypeService.java  TestFeatService.java  TestRaceService.java  TestRegionService.java  TestUserService.java  TestWeaponTypeService.java
dungeonsstory-backend/src/test/java/com/dungeonstory/samples/backend/: DataServiceTest.java  TestDB.java  TestPersistenceUnit.java
dungeonsstory-backend/src/test/resources/: configuration.properties  log4j2.xml  persistence.xml  simplejavamail.properties
dungeonstory-ui/: .classpath  .project  pom.xml
dungeonstory-ui/src/main/java/com/dungeonstory/: DSConstant.java  DungeonStoryUI.java  MainScreen.java  NavBar.java
dungeonstory-ui/src/main/java/com/dungeonstory/authentication/: BasicAccessControl.java  CurrentUser.java  LoginScreen.java  NewUserForm.java
dungeonstory-ui/src/main/java/com/dungeonstory/event/: CharacterCreatedEvent.java  EventBus.java  ShopItemValueChangedEvent.java  ViewAddedEvent.java  ViewRemovedEvent.java
dungeonstory-ui/src/main/java/com/dungeonstory/form/: AbilityForm.java  AlignmentForm.java  ArmorTypeForm.java  BackgroundForm.java  CityForm.java  ClassForm.java  ClassSpecializationForm.java  CreatureTypeForm.java  DSAbstractForm.java  DamageTypeForm.java  DeityForm.java  DivineDomainForm.java  EquipmentForm.java  FeatForm.java  LanguageForm.java  RaceForm.java  RegionForm.java  ShopForm.java  SkillForm.java  SpellForm.java  WeaponTypeForm.java
dungeonstory-ui/src/main/java/com/dungeonstory/i18n/: LanguageSelector.java  MessageViewUpdater.java  Messages.java  Translatable.java
dungeonstory-ui/src/main/java/com/dungeonstory/ui/: DungeonStoryUI.java  MainScreen.java  NavBar.java
dungeonstory-ui/src/main/java/com/dungeonstory/ui/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  DsAccessControl.java  LoginScreen.java  NewUserForm.java
dungeonstory-ui/src/main/java/com/dungeonstory/ui/captionGenerator/: ClassLevelCaptionGenerator.java  ExperienceCaptionGenerator.java  I18nEnumCaptionGenerator.java  LocalDateTimeCaptionGenerator.java  ToStringCaptionGenerator.java
dungeonstory-ui/src/main/java/com/dungeonstory/ui/component/: AbstractForm.java  ConfirmButton.java  DSAbstractForm.java  DSImage.java  DSImageStrip.java  DSLabel.java  DSTextArea.java  DeleteButton.java  EnumComboBox.java  HtmlLabel.java  I18nEnumComboBox.java  ImageSelector.java  ImageStripFactory.java  PrimaryButton.java
dungeonstory-ui/src/main/java/com/dungeonstory/ui/converter/: ByteArrayToString.java  CollectionGenericToStringConverter.java  CollectionListConverter.java  CollectionSetConverter.java  (+3 more)
dungeonstory-ui/src/main/java/com/dungeonstory/util/: CharacterWizardStep.java  DSTheme.java  ImageFilter.java  LazyProvider.java  PageTitleUpdater.java  ViewConfigUtil.java
dungeonstory-ui/src/main/java/com/dungeonstory/view/: AboutView.java  AbstractCrudView.java  CrudDataProvider.java  CrudView.java  ErrorView.java  HomeView.java  SourceView.java
dungeonstory-ui/src/main/resources/: messages_en.properties  messages_fr.properties
dungeonstory-ui/src/main/webapp/VAADIN/themes/dungeonstory/: addons.scss  dungeonstory.scss
dungeonstory-ui/src/test/resources/: test-config.properties
dungeonstory-widgetset/: .project  pom.xml
dungeonstory-widgetset/src/main/java/com/dungeonstory/: AttributeExtension.java  AttributeExtensionState.java  FormCheckBox.java  ResetButtonForTextField.java
dungeonstory-widgetset/src/main/java/com/dungeonstory/client/: FormCheckBoxConnector.java
dungeonstory-widgetset/src/main/resources/com/dungeonstory/: DSWidgetset.gwt.xml  attribute_extension_connector.js
(+922 files in other folders)
