<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dungeonsstory</artifactId>
        <groupId>com.dungeonstory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dungeonstory-ui</artifactId>
    <name>dungeonstory-ui</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- Versions for these are configured in the parent POM -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Vaadin addons -->
        <dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>viritin</artifactId>
			<version>2.0.beta2</version>
		</dependency>
        
        <dependency>
           <groupId>org.vaadin.addons</groupId>
           <artifactId>wizards-for-vaadin</artifactId>
           <version>2.0.1</version>
        </dependency>
        
        <dependency>
           <groupId>org.vaadin.addon</groupId>
           <artifactId>easyuploads</artifactId>
           <version>8.0.0</version>
        </dependency>
        
        <dependency>
		   <groupId>com.vaadin</groupId>
		   <artifactId>fluent</artifactId>
		   <version>1.3</version>
		</dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dungeonstory-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Custom components -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dungeonstory-widgetset</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bean validation implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        
        <!-- Libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <version>5.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vaadin-testbench-5.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-standalone</artifactId>
            <version>5.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vaadin-testbench-standalone-5.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-api</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>0.17.9</version>
			<scope>test</scope>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!-- The Jetty plugin allows us to easily test the development 
                build by running jetty:run on the command line. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
                <executions>
                    <!-- start and stop jetty (running our app) when running integration tests -->
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <stopKey>STOP</stopKey>
                            <stopPort>${jetty.stop.port}</stopPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
<!--                 <configuration> -->
<!--                     <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> -->
<!--                     <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory> -->
<!--                     <draftCompile>false</draftCompile> -->
<!--                     <compileReport>false</compileReport> -->
<!--                     <style>OBF</style> -->
<!--                     <strict>true</strict> -->
<!--                 </configuration> -->
                <executions>
                    <execution>
                        <goals>
                            <!-- Widgetset goals for add-ons, including vaadin-app-addon -->
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        
                            <goal>update-theme</goal>
                            <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<!-- By default, the Failsafe Plugin will automatically include all test classes with the following wildcard patterns: -->
			<!-- "**/IT*.java" - includes all of its subdirectories and all Java filenames that start with "IT". -->
			<!-- "**/*IT.java" - includes all of its subdirectories and all Java filenames that end with "IT". -->
			<!-- "**/*ITCase.java" - includes all of its subdirectories and all Java filenames that end with "ITCase". -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.port>8080</test.port>
                <jetty.stop.port>8081</jetty.stop.port>
                <test.hostname>localhost</test.hostname>
                <test.browser>chrome</test.browser>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <test.port>8080</test.port>
                <jetty.stop.port>8081</jetty.stop.port>
                <test.hostname>localhost</test.hostname>
                <test.browser>jbrowser</test.browser>
            </properties>
        </profile>
    </profiles>

</project>
