<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dungeonsstory</artifactId>
        <groupId>com.dungeonstory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dungeonstory-ui</artifactId>
    <name>dungeonstory-ui</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- Versions for these are configured in the parent POM -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        
        <!-- Vaadin addons -->
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>1.59</version>
        </dependency>
        
        <dependency>
           <groupId>org.vaadin.addon</groupId>
           <artifactId>easyuploads</artifactId>
           <version>7.4.10</version>
        </dependency>
        
        <dependency>
           <groupId>org.vaadin.addons</groupId>
           <artifactId>wizards-for-vaadin</artifactId>
           <version>1.1.1</version>
        </dependency>
        
        <dependency>
           <groupId>org.vaadin.addons</groupId>
           <artifactId>dtabs-add-on</artifactId>
           <version>0.6.0</version>
        </dependency>
        
        <dependency>
           <groupId>org.vaadin.addons</groupId>
           <artifactId>dmenu-widget</artifactId>
           <version>1.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>resetbuttonfortextfield</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.vaadin.addons</groupId>
		    <artifactId>imagestrip</artifactId>
		    <version>3.0</version>
		</dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dungeonstory-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Custom components -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dungeonstory-widgetset</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bean validation implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        
        <!-- Libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- The Jetty plugin allows us to easily test the development 
                build by running jetty:run on the command line. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
<!--                 <configuration> -->
<!--                     <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> -->
<!--                     <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory> -->
<!--                     <draftCompile>false</draftCompile> -->
<!--                     <compileReport>false</compileReport> -->
<!--                     <style>OBF</style> -->
<!--                     <strict>true</strict> -->
<!--                 </configuration> -->
                <executions>
                    <execution>
                        <goals>
                            <!-- Widgetset goals for add-ons, including vaadin-app-addon -->
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        
                            <goal>update-theme</goal>
                            <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
